.contact {
    .locations {
        margin: 1rem 0 6rem 0;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        justify-items: center;
        gap: 2rem;
    }

    .shadow {
        box-shadow: var(--shadow-color) 0px 3px 8px;
    }

    .location__item {
        max-width: 35rem;
        background-color: var(--bg-color-hover);

        img {
            width: 100%;
            max-height: 240px;
            object-fit: cover;
        }

        ul {
            margin: 2rem 0;
        }

        li {
            margin: 1.5rem 0;

            svg {
                padding-right: .5rem;
                color: var(--primary-color);
            }

            a {
                color: var(--text-color);
                transition: color .3s ease-in-out;
                padding: .25rem 0;

                &:hover {
                    color: var(--primary-color)
                }
            }
        }

        .content {
            padding: 1rem;
        }

        h4 {
            margin: 0 0 1rem 0;
        }

    }

    form,
    .form-content {
        max-width: 500px;
    }

    input,
    textarea {
        width: -webkit-fill-available;
        background-color: transparent;
        border: 1px solid #eee;
        border-radius: .25rem;
        color: var(--alway-white);

        &:focus {
            border: 1px solid var(--primary-color);
            outline: none;
        }
    }

    .form-group {
        margin: 2.5rem 0;

        &:last-child {
            margin: 2.5rem 0 1rem 0;
        }

        label {
            color: var(--text-color);
        }
    }

    input[type="email"],
    input[type="text"],
    textarea {
        &:valid {
            border: 1px solid var(--primary-color);

        }

        &:valid~label,
        &:focus~label {
            color: var(--primary-color);
        }
    }
}

@media (min-width:1024px) {
    .contact {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        form {
            max-width: 1000px;
            margin: 1rem auto;
        }

        .form-content {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 1rem auto;
            gap: 0 2rem;
        }

        .form-group {
            margin: 1rem 0;
            flex-grow: 1;

            &:last-child {
                flex-basis: 100%;
                margin: 1rem 0 0 0;
            }
        }

        .location__item li.phones {
            flex-direction: row;
            gap: 1rem 1.5rem;
            flex-wrap: wrap;
        }
    }
}

@media (min-width:1200px) {
    .contact {
        .location__item {
            min-width: 30rem;
        }
    }
}